<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.gob.serfor.osutd.ws-sgd</groupId>
		<artifactId>ws-sgd-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>ws-sgd-repository</artifactId>
	<dependencies>
	
		<!-- Dependencias del Proyecto -->
		<dependency>
			<groupId>pe.gob.serfor.osutd.ws-sgd</groupId>
			<artifactId>ws-sgd-entity</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<defaultGoal>spring-boot:run</defaultGoal>
		<!-- Resources Pluggin -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
