# ws-sgd-parent

./: .gitignore  README.md  pom.xml
ws-sgd-entity/: pom.xml
ws-sgd-repository/: pom.xml
ws-sgd-repository/src/main/java/pe/gob/serfor/osutd/sgd/repository/acceso/: UsuarioDao.java
ws-sgd-repository/src/main/java/pe/gob/serfor/osutd/sgd/repository/acceso/impl/: UsuarioDaoImpl.java
ws-sgd-repository/src/main/java/pe/gob/serfor/osutd/sgd/repository/bean/: AdjuntoBean.java  ArchivoBean.java  DestinatarioBean.java  ResponseVO.java  TipoDocumentoBean.java
ws-sgd-repository/src/main/java/pe/gob/serfor/osutd/sgd/repository/bean/integracion/: ActualizaAnexoBean.java  ActualizaAnexoBean2.java  ActualizaTramiteBean.java  AdjuntarArchivoBean.java  AnexoParametroBean.java  AudiEstadosMovDocBean.java  CitizenBean.java  CiudadanoBean.java  DestinatarioDocumentoEmiBean.java  DestinoBean.java  DocExternoRecepBean.java  DocumentoAnexoBean.java  DocumentoBean.java  DocumentoEmiBean.java  DocumentoExtRecepBean.java  DocumentoFileBean.java  DocumentoObjBean.java  DocumentoSolicitud.java  ExpedienteDocExtRecepBean.java  InsertaAnexoBean.java  InsertaAnexoBean2.java  InsertaTramiteBean.java  OtroOrigenBean.java  OtroOrigenBean2.java  ParametrosUsuario.java  PersonaJuridicaBean.java  ProveedorBean.java  ReferenciaBean.java  ReferenciaDocExtRecepBean.java  ReferenciaRemitoBean.java  RemitenteDocExtRecepBean.java  TramiteParametroBean.java
ws-sgd-repository/src/main/java/pe/gob/serfor/osutd/sgd/repository/bean/logic/: AnexoBean.java  ArchivoPrincipal.java  ArchivoPrincipalBean.java  CabeceraDocumentoBean.java  DatosAnexoBean.java  DatosDocumentoBean.java  DatosDocumentoSgdBean.java  DatosDocumentoSgdMPBean.java  DestinatarioBean.java  DestinoBean.java  DocumentoAnexoBean.java  DocumentoBean.java  DocumentoNormativoBean.java  DocumentoPasBean.java  DocumentoPassBean.java  DocumentoPrincipalBean.java  DocumentoSgd.java  DocumentosAnexoBean.java  DocumentosBean.java  DocumentosMPBean.java  ParametroDocumentoSgdBean.java  ParametrosBusqAnexoBean.java  ParametrosBusqBean.java  ParametrosMPBean.java  ParametrosSgdBean.java  TrabajadorBean.java  UsuarioAcceso.java  UsuarioBean.java
ws-sgd-repository/src/main/java/pe/gob/serfor/osutd/sgd/repository/bean/ubigeo/: ParametroDepartamento.java  ParametroDistrito.java  ParametroProvincia.java  UbigeoResponse.java  UbigeoResponseProvincia.java  UsuarioResponse.java
ws-sgd-repository/src/main/java/pe/gob/serfor/osutd/sgd/repository/logic/: AnexoDocumentoDao.java  AuditoriaMovimientoDocDao.java  CiudadanoDao.java  DestinatarioDao.java  DestinatarioRepository.java  DocAnexoDao.java  DocExternoRecepDao.java  DocSgdDao.java  DocSgdInteDao.java  DocTrabajadorDao.java  EmiDocumentoAdmDao.java  EmiDocumentoAltaServiceDao.java  EmpleadoDao.java  OtroOrigenDao.java  ParametroDao.java  PermisoDao.java  ProveedorDao.java  RecepDocumentoAdmDao.java  TipoDocumentoDao.java  TipoDocumentoRepository.java  UbigeoDao.java  UsuarioSgdDao.java  UsuarioSgdIntDao.java
ws-sgd-repository/src/main/java/pe/gob/serfor/osutd/sgd/repository/logic/impl/: AnexoDocumentoDaoImpl.java  AuditoriaMovimientoDocDaoImpl.java  CiudadanoDaoImp.java  DestinatarioDaoImpl.java  DestinatarioRepositoryImpl.java  DocAnexoDaoImpl.java  DocSgdDaoImp.java  DocSgdInteDaoImpl.java  EmiDocumentoAdmDaoImpl.java  EmiDocumentoAltaServiceDaoImpl.java  EmpleadoDaoImpl.java  OtroOrigenDaoImpl.java  PermisoDaoImp.java  ProveedorDaoImpl.java  TipoDocumentoDaoImpl.java  TipoDocumentoRepositoryImpl.java  UbigeoDaoImpl.java  UsuarioSgdDaoImpl.java
ws-sgd-repository/src/main/java/pe/gob/serfor/osutd/sgd/repository/logic/utils/: ConstantesUtil.java  DES.java  Fecha.java  GeneralException.java  MethodResponseBean.java  MethodResponseModel.java  MjeValidacionProperties.java  TripleDES.java  Util.java  Utilidad.java  Utilidades.java
ws-sgd-repository/src/main/java/pe/gob/serfor/osutd/sgd/repository/util/: Constantes.java  Urls.java  Util.java
ws-sgd-service/: pom.xml
ws-sgd-service/src/main/java/pe/gob/serfor/osutd/sgd/service/: ArchivoService.java  DestinatarioService.java  TipoDocumentoService.java
ws-sgd-service/src/main/java/pe/gob/serfor/osutd/sgd/service/impl/: ArchivoServiceImpl.java  DestinatarioServiceImpl.java  JwtUserDetailsServiceImpl.java  TipoDocumentoServiceImpl.java
ws-sgd-service/src/main/java/pe/gob/serfor/osutd/sgd/service/logic/: ActualizaResumenService.java  AnexoService.java  AuditoriaMovimientoDocService.java  DestinatarioDao.java  DocSgdInteService.java  DocSgdService.java  EmiDocumentoAltaService.java  MesaPartesService.java  TrabajadorService.java  UbigeoService.java  UsuarioService.java
ws-sgd-service/src/main/java/pe/gob/serfor/osutd/sgd/service/logic/impl/: ActualizaResumenServiceImp.java  AnexoServiceImpl.java  AuditoriaMovimientoDocServiceImpl.java  DocSgdInteServiceImpl.java  DocSgdServiceImpl.java  UbigeoServiceImpl.java  (+3 more)
ws-sgd-web/: pom.xml
ws-sgd-web/src/main/java/pe/gob/serfor/osutd/sgd/: SgdApp.java  SgdWebXml.java
ws-sgd-web/src/main/java/pe/gob/serfor/osutd/sgd/config/: DefaultProfileUtil.java  JndiPropertyHolder.java  PersistenceAccesoAutoConfiguration.java  PersistenceSgdAutoConfiguration.java  SecurityConfiguration.java  SerforProperties.java  WebConfig.java
ws-sgd-web/src/main/java/pe/gob/serfor/osutd/sgd/filter/: CsrfCookieGeneratorFilter.java
ws-sgd-web/src/main/java/pe/gob/serfor/osutd/sgd/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
ws-sgd-web/src/main/java/pe/gob/serfor/osutd/sgd/rest/: AbstractRestController.java  ArchivoController.java  JwtAuthenticationController.java  MaestroController.java
ws-sgd-web/src/main/java/pe/gob/serfor/osutd/sgd/rest/server/: WsServiceIntegracion.java  WsServiceIntegracion2.java  WsUbigeo.java  WsUsuario.java  WservicePassSgd.java
ws-sgd-web/src/main/resources/: application.properties  log4j2.yaml
ws-sgd-web/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
ws-sgd-web/src/main/webapp/WEB-INF/: jboss-web.xml
(+36 files in other folders)
