<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pe.gob.serfor.osutd.ws-sgd</groupId>
	<artifactId>ws-sgd-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<!-- UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Java -->
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<!-- Spring -->
		<spring-boot.version>2.3.0.RELEASE</spring-boot.version>

		<!-- SERVICE -->
		<guava.version>23.0</guava.version>
		<javax.inject.version>1</javax.inject.version>
		<javax.ws.rs.api.version>2.1</javax.ws.rs.api.version>
		<javax.servlet.jsp.api.version>2.3.3</javax.servlet.jsp.api.version>
		<jsoup.version>1.13.1</jsoup.version>

		<!-- WEB -->
		<aspectj.version>1.9.4</aspectj.version>
		<commons.collections4.version>4.4</commons.collections4.version>
		<commons.lang.version>3.10</commons.lang.version>

		<version.jersey>2.24.1</version.jersey>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.36</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons.collections4.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- EJHM -->
		<!-- Jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${version.jersey}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>${version.jersey}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-processing</artifactId>
			<version>${version.jersey}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${version.jersey}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-sse</artifactId>
			<version>${version.jersey}</version>
		</dependency>
		<!-- if you are using Jersey client specific features -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${version.jersey}</version>
		</dependency>
		<dependency>
  			<groupId>org.glassfish.jersey.bundles.repackaged</groupId>
  			<artifactId>jersey-guava</artifactId>
  			<version>2.25</version>
			</dependency>
		<dependency>
   		<groupId>org.json</groupId>
   		<artifactId>json</artifactId>
   		<version>20080701</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-web</artifactId> -->
<!-- 			<version>${spring.version}</version> -->
<!-- 		</dependency> -->

	</dependencies>



	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
					<executions>
						<execution>
							<!-- This id must match the -Prelease-profile id value or else sources 
								will be "uploaded" twice, which causes Nexus to fail -->
							<id>prod</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<modules>
		<module>ws-sgd-entity</module>
		<module>ws-sgd-repository</module>
		<module>ws-sgd-service</module>
		<module>ws-sgd-web</module>
	</modules>
</project>